PageExtractor/MainWindow.xaml

<Window x:Class="PageExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contents Spider" Height="691.5" Width="893">
    <Grid Margin="20,10,20,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="BurlyWood" Margin="5,10,10,0" Padding="10" Grid.ColumnSpan="2">
            <Grid Margin="-12,2,12,-2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Url" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBox x:Name="TextUrl" Grid.Row="0" Grid.Column="1" Margin="0,5,130,5" Grid.RowSpan="2"/>
                <Button Content="高级设置" Grid.Row="0" Grid.Column="1" Click="PropertyButton_Click" Margin="610,5,5,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock Text="文件存储路径" Grid.Row="2" Grid.Column="1" Margin="213,10,415,0"/>
                <TextBox x:Name="TextPath" Grid.Row="2" Grid.Column="1" Margin="317,5,130,5"/>
                <Button Content="设置存储路径" Grid.Row="2" Grid.Column="1" Click="FolderButton_Click" Margin="610,5,5,5" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textboxTaskName" HorizontalAlignment="Left" Height="33" Margin="0,5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
                <Label Content="任务名" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <ListView x:Name="ListDownload" Margin="5,20,5,217" Padding="5" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Download Url" DisplayMemberBinding="{Binding Url}" Width="430"/>
                    <GridViewColumn Header="Saved file" DisplayMemberBinding="{Binding File}" Width="430"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDownload" Content="Download" Click="btnDownload_Click" Grid.Column="2" Margin="50,-84,10,90" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="sqlButton" Content="查看数据库" HorizontalAlignment="Left" Margin="114,322,0,0" VerticalAlignment="Top" Width="360" Click="Button_Click" Grid.Row="1" Height="33" Grid.Column="1" RenderTransformOrigin="0.494,-1.97"/>
        <Label Content="请输入要提取的内容" HorizontalAlignment="Left" Margin="35,261,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="userDefine1a" HorizontalAlignment="Left" Height="24" Margin="35,322,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userDefine2a" HorizontalAlignment="Left" Height="24" Margin="35,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userDefine3a" HorizontalAlignment="Left" Height="24" Margin="35,410,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userDefine4a" HorizontalAlignment="Left" Height="24" Margin="209,322,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userDefine5a" HorizontalAlignment="Left" Height="24" Margin="209,366,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="标签名（如 a）" HorizontalAlignment="Left" Margin="35,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Grid.Column="1" Margin="112,410,12,0" Grid.Row="1"/>
        <Label Content="假如想要提取标签a中的字符text，只要在标签名中输入a即可" HorizontalAlignment="Left" Margin="21,23,0,-12" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Width="367"/>
        <TextBox x:Name="userDefine6a" HorizontalAlignment="Left" Height="24" Margin="209,410,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
